<html>
<head>
<title>Conway's Game of Life by Miles Marshall</title>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif; font-size: 13px;
      width: 80%;
    }
    h1 {
      font: 500;
      font-size: 14px;
    }
    div {
      margin-top: 10px;
      padding: 5px;
    }
    input {
      width: 50px;
    }
    li {
      padding-top: 2px;
    }
    .col-1, .col-2 {
      width: 45%;
      /*border: solid 1px black;*/
      float: left;
      margin: 5px;
    }
    .col-2 {
      margin-top: 90px;
    }

</style>
<script type="text/javascript" src="index.js"></script>
</head>
<body>
  <div class="col-1">
    <div>
      <p>Miles Marshall : 03 Dec 2020</p>
      <p>The <a href="readme.txt" target="blank">readme.txt</a> file has details of the testing</p></div>
    <div>
      <h1>The Game of Life, also known simply as "Life".</h1>
      <p>Before we get started.</p>
      <p>Hopefully you are using Chrome so please:</p>
      <p>
        <ol>
            <li>Open 'console' and then select the 'info' section within</li>
        </ol>
      </p>
      <p>Ok to kick things off:</p>
      <p>
        <ol>
            <li>Set the grid height & width</li>
            <li>Then the number of reptitions to iterate</li>
            <li>Then hit 'go'</li>
        </ol>
      </p>
    </div>
    <div>
      height: <input id="height" type="text" value="100" placeholder="height">
      width: <input id="width" type="text" value="100" placeholder="width">
      iterations: <input id="ticks" type="100" value="100" placeholder="ticks">
      <input onclick="javascript:go()" type="button" value="go" />
    </div>
    <div>
      <div id="iterations" style="display:none;">
        Interations:
      </div>
      <canvas id="myCanvas" style="margin-top:20px"></canvas>
    </div>
  </div>
  <div class="col-2">
    <div>
      <h1>Quick reminder of the game rules:</h1>
      <p>
        <ol>
          <li>Any live cell with fewer than two live neighbours dies</li>
          <li>Any live cell with two or three live neighbours lives</li>
          <li>Any live cell with more than three live neighbours dies</li>
          <li>Any dead cell with exactly three live neighbours becomes a live cell</li>
        </ol>
      </p>
      <p>Or (tests) written as:</p>
      <p>
        <ol>
          <li>X < 2 = 0</li>
          <li>X => 2 = 0</li>
          <li>X > 3 = 0</li>
          <li>0 == 3 = X</li>
        </ol>
      </p>
      <p>Where X = alive, 0 = dead</p>
    </div>
    <div id="tests" style="display:none">
      <div>
        <p id="alive" style="display:none">
          alive:
        </p>
        <p id="dead" style="display:none">
          dead:
        </p>
      </div>
      <div>
        <p id="test1">
          test 1:
        </p>
        <p id="test2">
          test 2:
        </p>
        <p id="test3">
          test 3:
        </p>
        <p id="test4">
          test 4:
        </p>
      </div>
    </div>
  </div>
</body>
</html>